# ecommerce-dropshipping

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/koehler/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/koehler/apigateway/security/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/koehler/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/koehler/authserver/security/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
auth-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
dataset-books/: create-elasticsearch-index.txt  import-data-set.sh  kafka-windows.txt  kubernetes-windows.txt  payment-approved-event.txt
fornecedor/: pom.xml
fornecedor/src/main/java/com/koehler/fornecedor/: Fornecedor.java  FornecedorApplication.java
fornecedor/src/main/java/com/koehler/fornecedor/model/: Cliente.java  Endereco.java  Item.java  Pedido.java
fornecedor/src/main/resources/: pedido.json
fornecedor/src/test/java/com/koehler/fornecedor/: FornecedorApplicationTests.java
order/: pom.xml
order/src/main/java/com/koehler/model/: Order.java  OrderLine.java  Payment.java
order/src/main/java/com/koehler/order/: OrderApplication.java
order/src/main/java/com/koehler/order/broker/: KafkaConsumerConfiguration.java
order/src/main/java/com/koehler/order/broker/order/: OrderReceiver.java  OrderReceiverConfig.java  OrderSender.java  OrderSenderConfig.java
order/src/main/java/com/koehler/order/broker/payment/: PaymentReceiver.java  PaymentReceiverConfig.java
order/src/main/java/com/koehler/order/broker/wholesaler/: WholesalerReceiver.java  WholesalerReceiverConfig.java
order/src/main/java/com/koehler/order/business/: OrderBO.java
order/src/main/java/com/koehler/order/controller/: JwtUtils.java  OrderController.java
order/src/main/java/com/koehler/order/model/: Address.java  Customer.java  Order.java  OrderLine.java  Payment.java
order/src/main/java/com/koehler/order/repository/: OrderRepository.java
order/src/main/resources/: application.properties  order.json  payment.json
order/src/test/java/com/koehler/order/: KafkaTest.java
product/: pom.xml
product/src/main/java/com/koehler/product/: ProductApplication.java
product/src/main/java/com/koehler/product/controller/: ProductController.java
product/src/main/java/com/koehler/product/model/: Attribute.java  BookAttribute.java  Category.java  Images.java  Product.java
product/src/main/java/com/koehler/product/repository/: ProductRepository.java
product/src/main/resources/: application.properties  products.json
wholesaler/: pom.xml
wholesaler/src/main/java/com/koehler/model/: Address.java  Customer.java  Wholesaler.java
wholesaler/src/main/java/com/koehler/wholesaler/: WholesalerApplication.java
wholesaler/src/main/java/com/koehler/wholesaler/broker/order/: OrderReceiver.java  OrderReceiverConfig.java
wholesaler/src/main/java/com/koehler/wholesaler/broker/wholesaler/: WholesalerSender.java  WholesalerSenderConfig.java
wholesaler/src/main/java/com/koehler/wholesaler/business/: WholesalerBO.java
wholesaler/src/main/java/com/koehler/wholesaler/client/: FornecedorClient.java
wholesaler/src/main/java/com/koehler/wholesaler/client/model/: Cliente.java  Endereco.java  Item.java  Pedido.java
wholesaler/src/main/java/com/koehler/wholesaler/controller/: JwtUtils.java  WholesalerController.java
wholesaler/src/main/java/com/koehler/wholesaler/model/: Address.java  Customer.java  Order.java  OrderLine.java  Wholesaler.java
wholesaler/src/main/java/com/koehler/wholesaler/repository/: WholesalerRepository.java
wholesaler/src/main/resources/: application.properties  order.json
