server.port=9004

kafka.bootstrap-servers=localhost:9092
kafka.topic.order-state-machine=order-state-machine
kafka.topic.wholesaler-status=wholesaler-status

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
