server.port=9002
spring.application.name=order

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.kafka=ERROR
log4j.logger.kafka=ERROR
log4j.logger.org.apache.kafka=OFF
logging.level.org.apache.kafka=ERROR

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

kafka.bootstrap-servers=localhost:9092
kafka.topic.order-state-machine=order-state-machine
kafka.topic.payment-status=payment-status
kafka.topic.wholesaler-status=wholesaler-status

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration