server.port=9002

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

kafka.bootstrap-servers=localhost:9092
kafka.topic.order-state-machine=order-state-machine
kafka.topic.payment-status=payment-status
kafka.topic.wholesaler-status=wholesaler-status

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
